/* -------------------------------------------------------------------
    This module is internally needed by the implementation of BMB
    Cross Platform 'Time' module. It contains operations for getting
    and setting the system time. Operations are characteristic for the
    DOS platform and rely on the non standard, but common dos.h

    by Milos Radovanovic, June 8, 2000
    ------------------------------------------------------------------ */

#ifndef _M2_DOSTimes_m2h_
#define _M2_DOSTimes_m2h_

#include <_m2sys.h>

#include <Time.m2h>

namespace DOSTimes {

   void SetST(Time::T t, BOOLEAN& ok);
   /* Sets system time to 't'. 'ok' is TRUE if everything went ok. */

   void GetST(Time::T& t, BOOLEAN& ok);
   /* Gets system time and puts it in 't'. 'ok' is TRUE if
      everything went ok.
   */

   struct _ModuleBody {
      _ModuleBody()  { BEGIN(); }
      ~_ModuleBody() { FINALLY(); }

      void BEGIN();
      void FINALLY();
   };

   _ModuleBody _body;

} // DOSTimes

#endif
