/* -------------------------------------------------------------------- *
 *                 BMB Modula-2 Cross-Platform Library                  *
 *                              C++ Port                                *
 *                                                                      *
 * Implementation of:       File (1.1)                                  *
 *                          (see File.doc for full specification)       *
 * Version:                 1.0                                         *
 * Date:                    February 17, 2000                           *
 * Conformance Test Passed: -                                           *
 * Platform:                Every                                       *
 * Requires:                Generic ISO C++ compiler                    *
 *                                                                      *
 * Author:                  Daniel Sendula                              *
 *                          (for 'Black Mailbox' Group)                 *
 *                              University of Novi Sad, Yugoslavia      *
 *                              e-mail: isendula@unsim.ns.ac.yu         *
 *                                                                      *
 * C++ Port Author:         Milos Radovanovic                           *
 *                              University of Novi Sad, Yugoslavia      *
 *                              e-mail: radacha@eunet.yu                *
 * -------------------------------------------------------------------- */

#ifndef _M2_File_m2h_
#define _M2_File_m2h_

#include <stdio.h>

#include <_m2sys.h>

namespace File {

   struct TRec {
      FILE *F;
      CHAR LastChar;
      BOOLEAN OneMoreChar;
      BOOLEAN Interactive;
      BOOLEAN unread;
   };

   class T : public POINTER<TRec> {    /* File type */
   // operator= se ne nasledjuje ?! ToDo: izvidi
   public:
      T& operator= (_VoidP vp) { p = vp; return *this; }
      T& operator= (_TP tp)    { p = _VoidP(tp); return *this; }
   };

// ToDo: opaque
//   class T;          /* File type */

   /* Error codes. Some of these will be set by some of
      the following operations. Once set, error codes will
      remain in effect until:
      - new error code is generated
      - function 'Error' is called (that will reset the code to 'noError').
      Only the call to 'Error' will reset the error code back to 'noError'!

      If some operation sets more than one error code, then the error
      code with highest priority will be set.

      Error codes are the following: (in order of reversed priority)
   */

   const CARDINAL noError           =  0; /* No error */
   const CARDINAL unknownError      =  1; /* Any error not described below */
   const CARDINAL diskFullError     =  2; /* Disk is full */
   const CARDINAL noRoomError       =  3; /* Internal or external storage buffer exceeded */
   const CARDINAL notFileError      =  4; /* Specified file is acctualy a directory */
   const CARDINAL fileNotFoundError =  5; /* Specified file cannot be found */
   const CARDINAL pathNotFoundError =  6; /* Specified directory path cannot be found */
   const CARDINAL readError         =  7; /* Error during read operation */
   const CARDINAL writeError        =  8; /* Error during write operation */
   const CARDINAL priviledgeError   =  9; /* Violation of system privilegdes */
   const CARDINAL handleError       = 10; /* Handle of file operation are incorrect */

   /* Standard files */

   T StdIn();
      /* Returns a standard input file. */

   T StdOut();
      /* Returns a standard output file. */

   T StdErr();
      /* Returns a standard output file for error messages. */

   T StdPrn();
      /* Returns a printer file. */

   /* Opening and closing of a file */

   T Open(_ARRAYOF<CHAR> Name);
      /* Opens an (existing) file with name 's' returning corresponding
         file (handle). File 's' is open in read-write mode.
      */

   T OpenRead(_ARRAYOF<CHAR> Name);
      /* Opens an (existing) file with name 's' returning corresponding
         file (handle). File 's' is open in read-only mode.
      */

   T Create(_ARRAYOF<CHAR> Name);
      /* Creates a file with name 's' returning corresponding file
         (handle). File is open in write mode.
      */

   T Append(_ARRAYOF<CHAR> Name);
      /* Opens an (existing) file with name 's' at the end of file,
         returning corresponding file (handle). File 's' is open in
         write mode.
      */

   void Close(T f);
      /* Closes (previously open) file 'f'. */

   BOOLEAN IsInteractive(T f);
      /* Returns TRUE if file is interacive. */

   /* Basic output file operations */

   void WrChar(T f, CHAR ch);
      /* Writes a character 'ch' to a file 'f'. */

   void WrStr(T f, _ARRAYOF<CHAR> s);
      /* Writes a string 's' to a file 'f'. */

   void WrLn(T f);
      /* Writes a new-line mark to a file 'f'. */

   template <class _BYTEARRAY1>
   void WrBin(T f, _BYTEARRAY1 bin, LONGCARD size);
      // izmena: bin nije VAR parametar
      /* Writes 'size' bytes of array 'bin' to a file 'f'. */

   /* Basic input file operations */

   CHAR RdChar(T f);
      /* Reads and returns a character from a file 'f'. */

   void UnRdChar(T& f);
      /* Returns the last read character back to file. Note that
         this procedure can be called only once to un-read the last
         character. If you need more characters un-readm use Seek.
      */

   void RdLine(T f, _ARRAYOF<CHAR>& line);
      /* Reads a 'line' of characters from file 'f' up to
         the end-of-line or end-of-file marker. Markers are
         read-in but are not part of a 'line'.
      */

   void RdLn(T f);
      /* Skips to the first position of the next line in file 'f'. */

   template <class BYTEARRAY1>
   LONGCARD RdBin(T f, BYTEARRAY1& bin, LONGCARD size);
      /* Reads 'size' bytes to array 'bin' from a file 'f' and
         returns actual number of read chars. For noninteractive
         streams, 'size' and return value should be equal except
         when EOF is reached.
      */

   BOOLEAN IsEOF(T f);
      /* Returns TRUE if the file 'f' is at the end. */

   /* Additional file operations */

   LONGCARD Size(T f);
      /* Returns the size of a file 'f'. */

   LONGCARD Pos(T f);
      /* Returns the file position of the file 'f'. */

   void Seek(T f, LONGCARD Pos);
      /* Places file position pointer in file 'f' at position 'Pos' bytes
         from beginning of file.
      */

   void Flush(T f);
      /* Writes out the buffer of file 'f'. */

   /* Errors */

   CARDINAL Error();
      /* Returns an error code and resets it to 'noError'.
         See the possible error codes in constant declaration part.
      */

   typedef void (*ErrorHandler)(_ARRAYOF<CHAR>);

   ErrorHandler errorHandler;
      /* Initially contains procedure that will in case of an error
         print the appropriate message and stop the program execution. It
         can be replaced with user-defined procedure of type ErrorHandler.
      */

   struct _ModuleBody {
      _ModuleBody()  { BEGIN(); }
      ~_ModuleBody() { FINALLY(); }

      void BEGIN();
      void FINALLY();
   };

   _ModuleBody _body;

} // File

#endif
